<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <style>
        h1::before{ /* h1 태그 뒤에 content에 해당되는 내용을 생성하여 추가하고 글자색을 blue로 한다.*/
            content: "<h2>앞</h2>"; /* 문자그대로 반영*/
            color: rgb(255, 0, 0);
        }
        h1::after{ /* h1 태그 뒤에 content에 해당되는 내용을 생성하여 추가하고 글자색을 blue로 한다.*/
            content: "<h2>뒤</h2>"; /* 문자그대로 반영*/
            color: blue;
        }
        .text-color:hover {  
            color:rgb(251, 255, 0);
            font-size: 30px; 
        }
        a.naver:hover{ background-color: blue; }
        a.google:hover{ background-color: rgb(234, 0, 255); }
        a.daum:hover{ background-color: rgb(60, 255, 0); } /* hover : 마우스를 올림 */
        a.naver:active{text-decoration:none;} /* action : 마우스를 누름*/
        a:visited{ color: sandybrown;} /* visited : 클릭하고 다른창을 갔다가 돌아올경우 */
        input:focus{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selector</h1>
    <hr>
    <p>
        <a href="https://www.naver.com" class="naver text-color">Naver</a>
        <a href="https://www.google.com" class="google text-color">Google</a>
        <a href="https://www.daum.net" class="daum text-color">Daum</a>
    </p>
    <form action="#">
        <ul>
            <li>
                <label for="name">이름 : </label>
                <input type="text" name="name">
            </li>
            <li>
                <label for="addr">주소 : </label>
                <input type="text" name="addrs">
            </li>
        </ul>
    </form>
</body>
</html>