<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <style>
        .small{
            font-size: small;
        }
        .midium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .px{
            font-size: 25px;
        }
        .rem{
            font-size: 2rem;
        }
        .weight1{
            font-weight: normal;
        }
        .weight2{
            font-weight: bold;
        }
        .weight3{
            font-weight: 900;
        }
        .td-small{
            text-decoration: underline;
            text-decoration-color:rgb(225, 0, 255);
            text-decoration-style: wavy;
        }
        .td-midium{
            text-decoration:overline;
            text-decoration-color:blue;
        }
        .td-large{
            text-decoration:line-through;
            text-decoration-color:rgb(255, 0, 0);
            text-decoration-style: double;
        }
        p a {
            text-decoration: none;
        }
        .italic {
           font-style: italic; 
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <hr>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Earum culpa eos dolorum blanditiis corporis, 
        in dolorem enim soluta porro officiis consequuntur excepturi aspernatur odit. 
        Recusandae, fugiat iste. Velit, necessitatibus expedita?
    </p>
    <p class="midium weight2 td-midium italic">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Earum culpa eos dolorum blanditiis corporis, 
        in dolorem enim soluta porro officiis consequuntur excepturi aspernatur odit. 
        Recusandae, fugiat iste. Velit, necessitatibus expedita?
    </p>
    <p class="large weight3 td-large">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Earum culpa eos dolorum blanditiis corporis, 
        in dolorem enim soluta porro officiis consequuntur excepturi aspernatur odit. 
        Recusandae, fugiat iste. Velit, necessitatibus expedita?
    </p>
    <p class="px">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Earum culpa eos dolorum blanditiis corporis, 
        in dolorem enim soluta porro officiis consequuntur excepturi aspernatur odit. 
        Recusandae, fugiat iste. Velit, necessitatibus expedita?
    </p>
    <p class="rem weight3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Earum culpa eos dolorum blanditiis corporis, 
        in dolorem enim soluta porro officiis consequuntur excepturi aspernatur odit. 
        Recusandae, fugiat iste. Velit, necessitatibus expedita?
    </p>
</body>
</html>