<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        header{
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
        }
        .header-logo {
            display: inline-block;
            vertical-align: bottom;
        }
        .header-left, .header-right{
            width: 20%;
            display: inline-block;
        }
        .header-left, .header-left ul, .header-left li, .header-right, .header-right ul, .header-right li  {
            /* border: 1px solid blue; */
        }
        .header-left ul, .header-right ul {
            padding: 0;
        }
        .header-left li, .header-right li {
            /* width: 80px; */
            list-style: none;
            display: inline-block;
        }

        .header-right {
            text-align: right;
        }
        
        .header-right li {
            padding: 0 0 0 20px; /* t r b l*/
        }
        .header-left li {
            padding: 0 20px 0 0; /* t r b l*/
        }

        .header-left li a, .header-right li a {
            text-decoration: none;
            color: rgb(131, 128, 128);
        }
    </style>
</head>
<body>
    <header>
        <nav class="header-left">
            <ul>
                <li>
                    <a href="#">인스타그램</a>
                </li>
                <li>
                    <a href="#">페이스북</a>
                </li>
                <li>
                    <a href="#">유튜브</a>
                </li>
            </ul>
        </nav>

        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="롯데시네마">
        </div>

        <nav class="header-right">
            <ul>
                <li>
                    <a href="#">멤버십</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">단체관람</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>