<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        img {
            width: 200px;
        }
        div{
            text-align: center;
            width: 30%;
            border: 1px solid blue;
        }
        .img1 {
            background-color: aqua;
            /* opacity: 0.5; */
        }
        .img2 {
            background-image: url("../HTML/images/bgimg1.jpg");
        }
        body {
            background-image: url("https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: 400px;
        }
    </style>
</head>
<body>
    <h1>background-image</h1>
    <hr>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/profile.png" alt="프로파일 이미지">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/img1.jpg" alt="해바라기 이미지">
    </div>
</body>
</html>