<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            color: white;
        }

        .red-child {
            background-color: red;
            position: relative;
            top: 20px;
            left: 50px;
            z-index: 2;
        }
        
        .blue-child {
            background-color: blue;
            position: relative;
            top: -10px;
            left: 90px;
            z-index: 1;
        }

        .green-child {
            background-color: green;
            position: relative;
            top: -200px;
            left: 10px;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <h1>zindex</h1>
    <hr>
    <div class="red-child">Child #1</div>
    <div class="blue-child">Child #2</div>
    <div class="green-child">Child #3</div>

</body>
</html>