<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .parent {
            height: 100px;
            border: 3px solid blue;
            display: flex; /* 정렬시키기(float) */
            flex-direction: row; /* 옆으로 정렬 */
            flex-wrap: nowrap; /* */
            gap: 20px; /* 자식 객체들간의 간격 */ 
            justify-content: space-between; /* 부모 전체 영역을 자식들이 균등 분배*/
            align-items: center; /* 수직 기준 정렬 */
        }

        .parent div {
            background-color: aquamarine;
            border: 1px solid green;
        }

        .parent div:first-child{
            background-color: rgb(255, 127, 234);
        }

        .parent div:last-child {
            background-color: rgb(206, 250, 10);
        }

        /* 메뉴 스타일 */
        header {
            display: flex;
            height: 200px;
            justify-content: space-between;
            border: 1px solid red;
            align-items: flex-end;
        }

        .header-left ul, .header-right ul {
            list-style: none;
            display: flex;
            gap: 10px;
            border: 1px solid blue;
        }

        .header-left ul {
            width: 300px;
            justify-content: space-around;
            padding-top: 10px;
        }

        .header-right ul {
            width: 400px;
            gap: 20px;
            padding-top: 10px;
        }

        .header-logo img {
            width: 400px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <h1>flex</h1>
    <hr>

    <div class="parent">
        <div>Flex Item#1</div>
        <div>Flex Item#2</div>
        <div>Flex Item#3</div>
        <div>Flex Item#4</div>
        <div>Flex Item#5</div>
        <div>Flex Item#6</div>
    </div>

    <br><hr><br>

    <header>
        <nav class="header-left">
            <ul>
                <li>
                    <a href="#">인스타그램</a>
                </li>
                <li>
                    <a href="#">페이스북</a>
                </li>
                <li>
                    <a href="#">유튜브</a>
                </li>
            </ul>
        </nav>
        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="롯데시네마">
        </div>
        <nav class="header-right">
            <ul>
                <li>
                    <a href="#">멤버십</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">단체관람</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>