<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .text {
            text-shadow: 10px 5px 0 rgba(0, 0, 0, 0.5);
        }
        
        .box {
            width: 30%;
            background-color: rgba(255, 231, 167, 0.8);
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
        }

        input[type="text"] {
            border: 1px solid blue;
            border-radius: 3px;
            outline: none;
        }

        input[type="text"]:focus {
            border: 1px solid blue;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5), inset 0 0 5px rgba(45, 17, 209, 0.5);
        }

        .modal{
            width: 300px;
            height: 100px;
            background-color:bisque;
            border: 1px solid silver;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h1>Shadow</h1>
    <hr>

    <h2 class="text">text shadow</h2>
    <h2 class="box">box shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content!!</div>
</body>
</html>