<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .frame{
            width: 300px;
            height: 500px;
            border: 1px solid blue;
        }

        .frame p{
            background-color: aquamarine;
            text-align: center;
            height: 50px;
            margin: 0;
            padding: 0;
        }

        .frame div {
            background-color: tomato;
            height: 0;
            transition: height 2s 0s ease-in-out;
            /* transition-duration: 0.5s;
            transition-property: height;
            transition-timing-function: ease-in; */
        }

        .frame p:hover + div{
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <hr>
    <article class="frame">
        <p>Frame Title</p>
        <div></div>
    </article>
</body>
</html>