<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport : responsive-->
    <title>Responsive 1</title>
    <style>
        @media screen and (min-width: 1000px){
            #wrapper{
                background-color: silver;
            }
            #wrapper header {
                background-color: tomato;
            }
        }
        @media screen and (max-width: 800px){
            #wrapper{
                background-color: rgb(4, 0, 255);
            }
            #wrapper header {
                display: none;
            }
            #wrapper main{
                background-color: aquamarine;
            }
        }
        @media screen and (max-width: 600px){
            #wrapper{
                background-color: rgb(0, 255, 106);
            }
        }
    </style>
</head>
<body>
    <h1>responsive</h1>
    <hr>
    <div id = "wrapper">
        <header>
            <h1>header</h1>
        </header>
        <main>
            <h1>main</h1>
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>