/*
    Selector
    - . : class
    - # : id
    - tag : element
    - parent > child : desendant

    변수, 상수 : -- color-white : 색상값;
            호출 : color: var(color-white);
                background-color : var(color-white);
*/

/* 공통으로 사용되는 css : Commons */
/* root : html전체 */
:root {
    /* color list */
    --color-white: white;
    --color-black: black;
    --color-aqua: aqua;
    --color-orange: orange;
    --color-gray: gray;

    /* container size(width) */
    --max-size-width: 1200px;
}

* {
    /* 공통적으로 사용되는 폰트, 여백, 패딩... */
    font-family: 'Open Sans', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    /* 리스트타입의 앞에 . 제거 */
    ul {
       list-style-type: none; 
    }
    
    li {
        padding-right: 10px;
    }

    /* 버튼의 선 제거*/
    button {
        outline: 0;
        border: 0;
    }
    a {
        text-decoration: none;
    }
    section, footer {
        padding: 4rem;
        text-align: center;
    }

    section.container {
        width: var(--max-size-width);
        max-width: 100%;
        margin: auto;
    }
}

/* header */
.header {
    background-color: var(--color-black);
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-logo {
    display: flex;
    align-items: center;
    color: var(--color-white);
    gap: 10px;
}
.header-logo-img {
    width: 36px;
    height: 36px;
}

.header-menu {
    display: flex;
    gap: 5px;
    clear: both;
}

.header-menu-item {
    color: var(--color-white);
    padding: 8px;
}

.header-menu-item.active {
    border: 2px solid var(--color-aqua);
    border-radius: 4px;    
}

/* media query - header toggle */
.header-toggle {
    display: none;
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
}

/* home */
#home {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 5rem, 1rem; 
    padding-top: 7rem;
    text-align: center;
}

.home-img {
    width: 200px;
    height: 200px;
    border:5px solid var(--color-aqua);
    border-radius: 100%; /* border 모양 설정 */
}

.home-intro-maintext {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.strong {
    color: var(--color-aqua);
}

.home-intro-subtext {
    font-size: 1.3rem;
}

.btn-contact {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 2rem;
    background-color: var(--color-aqua);
    color: var(--color-black);
    border-radius: 4px;
}

.btn-contact:hover {
    font-weight: bold;
}

.section {
    text-align: center;
}

/* about me */
.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}
.description {
   font-size: 1.5rem;
   margin: 0.5rem 0;
}
.majors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.5rem 0;
    gap: 1rem;
}
.major {
    width: 380px;
    height: 180px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}
.major-icon {
    font-size: 4rem;
    color: var(--color-aqua);
    margin-bottom: 1rem;
}

.majors-title {
    font-weight:bold;
    margin-bottom: 1rem;
}

.majors-description {
    font-size: small;
}

.jobs {
    text-align: start;
}
.job {
    display: flex;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}

/* skills */
#skills{
    background-color: var(--color-gray);
    color: var(--color-white);
}

.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 0;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.skills-title {
    color: var(--color-aqua);
    font-size: 1.2rem;
    margin: 1rem 0;
}

.skills-coding {
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-black);
}
.skills-tools {
    background-color: rgba(0, 0, 0, 0.623);
}
.skills-etc {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.857);
}
.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}
.bar-title {
    display: flex;
    justify-content: space-between;
}
.bar-bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-gray);
}
.bar-value {
    height: 3px;
    background-color: var(--color-aqua);
}
#work{
    background-color: var(--color-black);
    color: var(--color-white);
}
.work-catecorys{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2.5rem 0;
}
.category {
    position: relative;
    color: var(--color-white);
    border: 1px solid var(--color-aqua);
    border-radius: 1.1rem;
    padding: 0.5rem 3rem;
    background-color: var(--color-black);
}

.category.selected {
    background-color: var(--color-aqua);
    color: var(--color-black);
}
.category-count {
    position: absolute;
    top: -20px;
    right: 10%;
    width: 28px;
    height: 28px;
    line-height: 28px;
    background-color: var(--color-orange);
    color: var(--color-white);
    border: 1px solid var(--color-orange);
    border-radius: 100%;
    opacity: 0%;
    transition: all 1000ms ease;
}

.category:hover .category-count{
    opacity: 1;
    top: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 동일한 크기의 grid설정 */
    gap: 1rem;
}

.project {
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;    /* grid로 자른 width의 크기 */
    border-radius: 8px;
}

.project-metadata {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    opacity: 0;
}

.project-metadata:hover{
    opacity: 0.8;
}

/* Testimonial */
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem;
}
/* li의 짝수번째만 설정 */
.testimonial:nth-child(even) .testimonial-img{
    order: 1; /* 0 : 정순  1 : 역순 */
}
.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.testimonial-text {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.testimonial-text-name {
    color: var(--color-aqua);
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: bold;
}

.arrow-up {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    text-align: center;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100px;
    color: var(--color-white);
    background-color:var(--color-black);
    box-shadow: 5px 5px 0px 0px var(--color-aqua);
}

#contact {
    background-color: var(--color-black);
    color: var(--color-white);
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.contact-link {
    font-size: 3rem;
    color: var(--color-white);
}

.contact-link:hover{
    color: var(--color-aqua);
}

/********************************
    media screen - 601px * 1000px
********************************/
@media screen and (max-width: 1000px) {
    .header {
        flex-direction: column;
        align-items: start;
    }
    .header-menu {
        display: none;
    }
    .header-toggle {
        display: block;
    }
    .section {
        padding: 3rem 2rem;
    }
    .title {
        font-size: 2rem;
    }
    .description {
        font-size: 1rem;
    }
    #home {
        padding: 5rem 3rem;
    }
    .home-intro-maintext {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .majors {
        flex-direction: column;
    }
    .job {
        justify-content: center;
    }
    .skills {
        grid-template-columns: 1fr;
    }
    .work-catecorys{
        flex-direction: column;
    }
    .category{
        width: 50%;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr); /* 동일한 크기의 grid설정 */
    }
    .testimonial {
        flex-direction: column;
    }
    /* li의 짝수번째만 설정 */
    .testimonial:nth-child(even) .testimonial-img{
        order: 0; /* 0 : 정순  1 : 역순 */
    }
    .arrow-up {
        bottom: 1rem;
        right: 1rem;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
    }
}

/********************************
    media screen - 1px * 412px

********************************/
@media screen and (max-width: 600px) {
    .projects{
        grid-template-columns: repeat(1, 1fr); /* 동일한 크기의 grid설정 */
    }
}
